
MYSQL_USER=my_local_mysql_user
MYSQL_PASSWORD=my_secret_password
MYSQL_DATABASE=airflow_db                     #donnot change this line
MYSQL_ROOT_PASSWORD=a_very_secret_root_password 
MYSQL_HOST=host.docker.internal      #donnot change this line